<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-mL-gcB">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C56-uk-axc"/>
                                    <constraint firstAttribute="width" constant="100" id="irZ-0o-F2M"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Tap me!" image="orangeButton"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1QC-Jq-gPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-tk-yUD">
                                <rect key="frame" x="82" y="436.5" width="250" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.61225651271250692" blue="0.20082465969786353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SLl-8q-Lbp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Chalkboard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-xg-PLG">
                                <rect key="frame" x="188.5" y="324" width="37" height="37"/>
                                <color key="color" red="1" green="0.58431372550000005" blue="0.20082465969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BYl-tk-yUD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0bt-Cj-1Fo"/>
                            <constraint firstItem="XEK-mL-gcB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="7R7-DZ-kF1"/>
                            <constraint firstItem="BYl-tk-yUD" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="I9q-1K-ji8"/>
                            <constraint firstItem="c7u-xg-PLG" firstAttribute="top" secondItem="XEK-mL-gcB" secondAttribute="bottom" constant="80" id="UIU-cw-GOf"/>
                            <constraint firstItem="c7u-xg-PLG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bvS-TS-g4h"/>
                            <constraint firstItem="XEK-mL-gcB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hJb-XF-kjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c7u-xg-PLG" id="hpB-Gi-jG8"/>
                        <outlet property="counterButton" destination="XEK-mL-gcB" id="F4Z-XI-RWQ"/>
                        <outlet property="counterLabel" destination="BYl-tk-yUD" id="ura-bA-ReZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeButton" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
