<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsVC" id="Y6W-OH-hqX" customClass="ShowDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-CC-yMm">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="By9-07-btW">
                                    <rect key="frame" x="0.0" y="741.00000034679067" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="v0a-ag-Jpq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Write a review">
                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="writeReviewButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZEZ-uS-Gl6"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDetailsTableViewCellTypeOne" id="183-Jr-8sO" customClass="ShowDetailsTableViewCellTypeOne" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="183-Jr-8sO" id="NfF-TW-TKu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-LW-p5k">
                                                    <rect key="frame" x="0.0" y="10" width="394" height="547"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-NJ-g0I">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="390"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="390" id="0hj-uE-KmD"/>
                                                                <constraint firstAttribute="height" constant="390" id="zI5-K2-9Y7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-5w-5yZ">
                                                            <rect key="frame" x="0.0" y="409" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-9i-9sM">
                                                            <rect key="frame" x="0.0" y="448.5" width="394" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-K2-pB5">
                                                            <rect key="frame" x="0.0" y="507" width="394" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Uy-K3Q" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="547" width="394" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="kUZ-lR-EYT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JTH-LW-p5k" secondAttribute="bottom" constant="10" id="1nv-Yy-j92"/>
                                                <constraint firstItem="JTH-LW-p5k" firstAttribute="top" secondItem="NfF-TW-TKu" secondAttribute="top" constant="10" id="9Ws-rS-brf"/>
                                                <constraint firstAttribute="trailing" secondItem="JTH-LW-p5k" secondAttribute="trailing" id="XEX-ne-4rv"/>
                                                <constraint firstItem="JTH-LW-p5k" firstAttribute="leading" secondItem="NfF-TW-TKu" secondAttribute="leading" id="gBE-pY-gYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vEK-5w-5yZ" id="duf-Xe-O7Z"/>
                                            <outlet property="numberOfReviewsLabel" destination="EFX-K2-pB5" id="uNk-tN-8Tz"/>
                                            <outlet property="ratingView" destination="gIr-Uy-K3Q" id="NkB-dn-q0S"/>
                                            <outlet property="ratingViewHeightConstraint" destination="kUZ-lR-EYT" id="rWl-ZF-cr2"/>
                                            <outlet property="reviewLabel" destination="DoB-9i-9sM" id="4kw-ch-Flz"/>
                                            <outlet property="showImageView" destination="Y8Z-NJ-g0I" id="g4G-tW-2Vn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDetailsTableViewCellTypeTwo" id="Pbh-La-rOB" customClass="ShowDetailsTableViewCellTypeTwo" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591.5" width="394" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbh-La-rOB" id="etR-b8-wzh">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-ct-n7h">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-co-bz2">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="Www-JT-Ui6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="2ZB-B4-SKD"/>
                                                                        <constraint firstAttribute="width" constant="50" id="zkV-LI-q6y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-EX-gVS">
                                                                    <rect key="frame" x="66" y="0.0" width="328" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-Ij-mNB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-Oy-47f" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="30" width="100" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9PP-Co-COY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-3S-uiy">
                                                            <rect key="frame" x="0.0" y="64" width="394" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8D-ct-n7h" firstAttribute="top" secondItem="etR-b8-wzh" secondAttribute="top" constant="20" id="NOc-zU-SNc"/>
                                                <constraint firstAttribute="trailing" secondItem="B8D-ct-n7h" secondAttribute="trailing" id="UnL-cM-nFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="B8D-ct-n7h" secondAttribute="bottom" constant="20" id="gns-1i-GBu"/>
                                                <constraint firstItem="B8D-ct-n7h" firstAttribute="leading" secondItem="etR-b8-wzh" secondAttribute="leading" id="nZ3-p8-lQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Www-JT-Ui6" id="rg6-AL-DuD"/>
                                            <outlet property="ratingView" destination="e2B-Oy-47f" id="lGh-6k-ZMM"/>
                                            <outlet property="reviewLabel" destination="a7f-3S-uiy" id="qBu-qV-p9N"/>
                                            <outlet property="usernameLabel" destination="0lS-Ij-mNB" id="ySm-E5-Mvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rK-CC-yMm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7iD-n5-0XC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1rK-CC-yMm" secondAttribute="bottom" id="Ctg-MD-zAO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1rK-CC-yMm" secondAttribute="trailing" constant="10" id="nc6-TK-46Q"/>
                            <constraint firstItem="1rK-CC-yMm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rfF-Ig-sat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReviewButton" destination="By9-07-btW" id="dHe-MB-cS8"/>
                        <outlet property="tableView" destination="1rK-CC-yMm" id="ld2-P6-Dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="16.741071428571427"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
